2018-09-07T19:05:57.640+0200	INFO	instance/beat.go:545	Home path: [/home/km/go/src/github.com/KM/sysusage] Config path: [/home/km/go/src/github.com/KM/sysusage] Data path: [/home/km/go/src/github.com/KM/sysusage/data] Logs path: [/home/km/go/src/github.com/KM/sysusage/logs]
2018-09-07T19:05:57.641+0200	INFO	instance/beat.go:552	Beat UUID: fc0f7efb-2419-4a8a-b33f-f2bbfcfd8280
2018-09-07T19:05:57.641+0200	INFO	[beat]	instance/beat.go:768	Beat info	{"system_info": {"beat": {"path": {"config": "/home/km/go/src/github.com/KM/sysusage", "data": "/home/km/go/src/github.com/KM/sysusage/data", "home": "/home/km/go/src/github.com/KM/sysusage", "logs": "/home/km/go/src/github.com/KM/sysusage/logs"}, "type": "sysusage", "uuid": "fc0f7efb-2419-4a8a-b33f-f2bbfcfd8280"}}}
2018-09-07T19:05:57.642+0200	INFO	[beat]	instance/beat.go:777	Build info	{"system_info": {"build": {"commit": "8272975ea917862eeb7676801b3957c935a91b81", "libbeat": "7.0.0-alpha1", "time": "2018-09-05T18:35:57.000Z", "version": "7.0.0-alpha1"}}}
2018-09-07T19:05:57.642+0200	INFO	[beat]	instance/beat.go:780	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.10.3"}}}
2018-09-07T19:05:57.644+0200	INFO	[beat]	instance/beat.go:784	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-09-07T18:37:15+02:00","containerized":false,"hostname":"smok","ips":["127.0.0.1/8","::1/128","10.1.108.75/32","fe80::6e62:5721:54fc:4bf7/64","192.168.100.1/24","192.168.101.1/24"],"kernel_version":"4.15.0-33-generic","mac_addresses":["54:e1:ad:90:58:a7","74:da:38:af:fe:fc","52:54:00:e7:2f:56","52:54:00:e7:2f:56","52:54:00:a9:e5:ce","52:54:00:a9:e5:ce"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.1 LTS (Bionic Beaver)","major":18,"minor":4,"patch":1,"codename":"bionic"},"timezone":"CEST","timezone_offset_sec":7200,"id":"36f859cc8ee24d539b3643dda953ac93"}}}
2018-09-07T19:05:57.644+0200	INFO	[beat]	instance/beat.go:813	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/km/go/src/github.com/KM/sysusage", "exe": "/home/km/go/src/github.com/KM/sysusage/sysusage", "name": "sysusage", "pid": 20773, "ppid": 20760, "seccomp": {"mode":"disabled","no_new_privs":false}, "start_time": "2018-09-07T19:05:57.170+0200"}}}
2018-09-07T19:05:57.645+0200	INFO	instance/beat.go:274	Setup Beat: sysusage; Version: 7.0.0-alpha1
2018-09-07T19:05:57.645+0200	INFO	elasticsearch/client.go:163	Elasticsearch url: http://localhost:9200
2018-09-07T19:05:57.646+0200	INFO	pipeline/module.go:98	Beat name: smok
2018-09-07T19:05:57.646+0200	INFO	instance/beat.go:368	sysusage start running.
2018-09-07T19:05:57.646+0200	INFO	beater/sysusage.go:95	SysUsageBeat is running! Hit CTRL-C to stop it.
2018-09-07T19:05:57.646+0200	INFO	[monitoring]	log/log.go:114	Starting metrics logging every 30s
2018-09-07T19:05:58.649+0200	INFO	[monitoring]	log/log.go:149	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":0,"time":{"ms":6}},"total":{"ticks":20,"time":{"ms":33},"value":0},"user":{"ticks":20,"time":{"ms":27}}},"info":{"ephemeral_id":"b1cd3843-119d-4a47-85bf-a707d81fb9c5","uptime":{"ms":1022}},"memstats":{"gc_next":4194304,"memory_alloc":2022392,"memory_total":3624024,"rss":21049344}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"cpu":{"cores":4},"load":{"1":0.88,"15":1.13,"5":1.31,"norm":{"1":0.22,"15":0.2825,"5":0.3275}}}}}}
2018-09-07T19:05:58.650+0200	INFO	[monitoring]	log/log.go:150	Uptime: 1.024298692s
2018-09-07T19:05:58.650+0200	INFO	[monitoring]	log/log.go:127	Stopping metrics logging.
2018-09-07T19:05:58.650+0200	INFO	instance/beat.go:374	sysusage stopped.
